{
  "name": "anibt-publish",
  "version": "0.1.0",
  "description": "AniBT Publish — AniBT 站点动画资源发布客户端（Windows / macOS / Linux）",
  "author": "smzase",
  "homepage": "https://github.com/smzase/ABP",
  "license": "MIT",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "test": "node scripts/run-checks.mjs",
    "probe": "electron scripts/ui-probe.cjs",
    "pack:win": "electron-builder --win --publish never",
    "pack:mac": "electron-builder --mac --publish never",
    "pack:linux": "electron-builder --linux --publish never",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@codemirror/view": "^6.43.11",
    "@eslint/js": "^10.0.1",
    "@lucide/vue": "^1.44.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24.13.4",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-vue": "^10.11.0",
    "markdown-it": "^15.0.2",
    "md-editor-v3": "^6.5.6",
    "pinia": "^4.0.3",
    "reka-ui": "^2.10.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vue": "^3.5.42",
    "vue-eslint-parser": "^10.4.1",
    "vue-i18n": "^11.4.10",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.3.11"
  }
}
